SLACK_CLIENT_ID=123456789.987654321
SLACK_CLIENT_SECRET=abc123xyz987def456
PORT=8080
PRODUCTION=true
TIMETRACKING_CHANNEL_ID=AAAAAAAAA
COOKIE_SECRET=testtesttest
DATABASE_URL=postgres://db_user@localhost:5432/work_delay
